<title>RUN NODEJS</title>
<style>
body {
font-family:Arial;
}

a{
text-decoration: none;
font-weight: bold;
color: rgb(145, 145, 145);
}
.container {
width: 100%;
max-width: 600px;
margin: 0px auto;
}

.app-header {
text-align: center;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
height: 40px;
background: #336699;
}
.app-title {
font-size: 28px;
line-height: 40px;
padding: 0px;
margin: 0px;
color: #fff;
text-shadow: 1px 1px 3px #000000;
filter: dropshadow(color=#000000, offx=1, offy=1);
}
.app-headline {
color: #999;
font-size: 15px;
}

.app-body {
margin-top: 40px;
}

.done-true {
text-decoration: line-through;
color: red;
}

.archive-control {
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
height: 22px;
line-height: 22px;
padding: 5px 0px 5px 10px;
margin-bottom: 50px;
background: #ecf0f1;
}

ul {
list-style: none;
padding-left: 0;
padding: 10px;
}
ul li {
line-height: 32px;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.todo-form {
padding: 10px;
text-align: center;
}

input[type="text"] {
border-bottom: 1px solid rgba(0, 0, 0, 0.3);
border-top: 0px;
border-right: 0px;
border-left: 0px;
height: 30px;
width: 100%;
max-width: 400px;
}

input[type="submit"] {
height: 30px;
text-align: center;
margin: 10px;
width: 120px;
}
</style>

<header class="app-header">
		<h1 class="app-title">RUN NODE</h1>
		<h1 class="app-headline">Run nodejs in Browser.</h1>
	</header>
  <script src="https://embed.runkit.com" data-element-id="my-element"></script>

<!-- anywhere else on your page -->
<div id="my-element" class="app-body">
var request = require("request");
var cheerio = require("cheerio");

var url = 'http://www.espnfc.com/english-premier-league/23/statistics/performance'
var options = {
    url: url,
    headers: {
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36',
        'accept': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
    }
};

request(options, function(err, resp, html) {
    console.log();
    $ = cheerio.load(resp.body);
    links = $('#feed-page-primary-content');
    var title = [];
    $(links).each(function(i, link) {
        var data = $(this)
	console.log(data.html());
	})
	
	})
</div>
